# Robotron

./: Robotron.sln
Robotron/Robotron/: App.xaml  App.xaml.cs  ElderExamPage.xaml  ElderExamPage.xaml.cs  ElderHomePage.xaml  ElderHomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Robotron.csproj  YoungerExamPage.xaml  YoungerExamPage.xaml.cs  YoungerHomePage.xaml  YoungerHomePage.xaml.cs
Robotron/Robotron.Android/: MainActivity.cs  Robotron.Android.csproj
Robotron/Robotron.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Robotron/Robotron.Android/Resources/: Resource.designer.cs
Robotron/Robotron.Android/Resources/values/: Strings.xml
Robotron/Robotron.iOS/: AppDelegate.cs  Info.plist  Main.cs  Robotron.iOS.csproj
Robotron/Robotron.iOS/Properties/: AssemblyInfo.cs
Robotron/Robotron/Properties/: Resources.Designer.cs
